@import '~antd/dist/antd.dark.less';
.container{
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-grow: inherit;
}
.centered{
    justify-content: center;
}
.simplebar-scrollbar::before {
    background-color: rgb(171, 60, 255,0.6);
  }
